
0x0009c5dc 依頼書を見る
0x0009c5ec 駄菓子屋に入る
0x0009c5fc 換金所に入る
0x0009c60c 研修表を見る
0x0009c61c 人物から選ぶ
0x0009c62c 装備を変更する
0x0009c63c ドットカード
0x0009c64c システム
0x0009c658 セーブする
0x0009c664 ロードする
0x0009c670 タイトルへ

0x0009c934 特殊兵器
0x0009c940 ジャンプ
0x0009c94c ＡＩロボ
0x0009c958  申請する

0x000a71bc [データ %d]
0x000a71d0 プレイ時間　　 時間　分
0x000a71e8 クリアした依頼の数
0x000a71fc 集めたカードの種類
0x000a7210 未登録
0x000a7218 チェックに失敗しました

0x000a4ccc 宇宙市役所研修部

0x000a4ce0 採用試験、合格おめでとう。
君は、はれて宇宙市役所職員となった
宇宙の人々の生活を守る、素晴らしい仕事だ。
さっそく、実地研修に入ってもらう。

研修地は、ハナウマ星。
君は、万能ロボット「ロビット」に乗り込み
その星の住民たちからの頼み事を
ひとつひとつ解決してゆくのだ。
では、健闘を祈る。

0x000a4e04 おれが、おまえさんたちの監督役だ。
主任と呼んで慕ってくれ。ははは。
しばらくの間、よろしくな。

0x0009cd7c すみだあきひこ5さい

0x0009cd90 ぼくはおうちの　そとえあそびにいて
0x0009cdb3 おうちが　わからないのでこまたら
0x0009cdd4 うちうしやくしよにたのみなよ
0x0009cdf1 と　しらないおばさんがいつたので
0x0009ce12 たのみました　おねかいします

0x0009ce30 これはたいへんだ。ははは。
0x0009ce4b 速やかに対応するように。

