
0x00014994 強制終了しました。
0x000149a7 本体が改造されている
0x000149bc おそれがあります。

0x000522bc 連れていく。
0x000522cc 　あきひこ君を赤い屋根の家まで
0x000522ec 　あきひこ君が上に乗っている。
0x000525a0 やめる
0x000525a8 やり直す
0x000525c4 振動
0x000525cc 内容確認
0x000525d8 やめる
0x000525e0 やり直す
0x000525ec 続ける
0x00052680 −備考−
0x0005268c −業務内容−
0x00052a74 開ける
0x00052d88 大きいニンジン
0x00052d98 小さいニンジン
0x00052da8 ロケット花火
0x00052db8 てっぽう
0x00052dc4 三尺玉
0x00052dcc なし
0x00052dd4 私は、野に咲く可憐な自販機。
0x00052e0c いらない
0x00052e18 買う
0x00052e2c そんな私を、許してね。
0x00052e44 売るものがなくて困ってる
0x00052e60 広い範囲を攻撃できますよ。
0x00052e7c )、買いませんか？
0x00052e90 三尺玉(
0x00052e98 一点集中、強力ですよ。
0x00052eb0 てっぽう(
0x00052ebc 敵めがけて飛んでいきますよ。
0x00052edc ロケット花火(
0x00052eec ちょっとだけ元気になりますよ。
0x00052f0c 小さいニンジン(
0x00052f1c 元気いっぱいになりますよ。
0x00052f38 大きいニンジン(
0x00052f48 KIWIで下取って‥‥。
0x00052f64 あなたの持ってる
0x00052f78 KIWIでいかがです？
0x00052f90 ご用のときは、また来てね。
0x00052fac お買い上げ、ありがとう！
0x00052fc8 必要になったら、また来てね。
0x00052fe8 そんなあなたに、さようなら。
0x00053008 話しかけても買わずに帰る
0x00053024 使っちゃったら、また来てね。
0x00053044 もう同じものを持っている‥‥
0x00053064 体力減ったら、また来てね。
0x00053080 けれどもすでに元気いっぱい‥‥
0x000530a0 お金を貯めて、また来てね。
0x000530bc 少し、お金が足りないような‥‥
0x000530f8 話す
